name: CI/CD Pipeline

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  build-and-test:
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Log in to GHCR                                                                                            
        uses: docker/login-action@v3                                                                                    
        with:                                                                                                           
          registry: ghcr.io                                                                                             
          username: ${{ github.actor }}                                                                                 
          password: ${{ secrets.GHCR_TOKEN }}                                                                           
                                                                                                                          
      - name: Build & push UI                                                                                           
        uses: docker/build-push-action@v5                                                                               
        with:                                                                                                           
          context: ./ui                                                                                                 
          push: ${{ github.ref == 'refs/heads/main' }}                                                                  
          tags: |                                                                                                       
            ghcr.io/${{ github.repository_owner }}/ui:${{ github.sha }}                                                 
            ghcr.io/${{ github.repository_owner }}/ui:latest                                                            
                                                                                                                          
      - name: Build & push API                                                                                          
        uses: docker/build-push-action@v5                                                                               
        with:                                                                                                           
          context: ./api                                                                                                
          push: ${{ github.ref == 'refs/heads/main' }}                                                                  
          tags: |                                                                                                       
            ghcr.io/${{ github.repository_owner }}/api:${{ github.sha }}                                                
            ghcr.io/${{ github.repository_owner }}/api:latest
      - name: Health check
        env:
            DB_NAME: appdb
            DB_USER: appuser
            DB_PASSWORD: testpassword
            MAIL_FROM: noreply@example.com
        run: |
          docker compose up -d
          sleep 15
          curl -f http://localhost:3000 || exit 1
          curl -f http://localhost:3000/api/health || exit 1
          docker compose down
